* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

body {
  font-family: sans-serif;
  background: #666; }

.wrapper {
  min-width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
      grid-template-areas: "header" "main" "footer"; }

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  padding: 15px;
  background: #794f45;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.header_logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3; }

.header_menu {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4; }

.header_link {
  color: #fff;
  font-size: 18px; }

.header_list {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: end; }

.header_list li {
  margin-left: 30px; }

@media (max-width: 992px) {
  .header_list {
    display: none; }
  .header_menu {
    display: -ms-grid;
    display: grid;
    justify-items: end; }
  .header_burger {
    width: 30px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-rows: (8px)[3];
    -ms-grid-columns: 1fr;
        grid-template: repeat(3, 8px)/1fr; }
  .header_burger::before {
    content: "";
    height: 2px;
    width: 30px;
    bottom: #fff; }
  .header_burger::after {
    content: "";
    height: 2px;
    width: 30px;
    bottom: #fff; }
  .header_burger span {
    height: 2px;
    width: 30px;
    background: #fff; } }

.main {
  padding: 30px 15px; }

.sidebar {
  background-color: #7a956b;
  padding: 30px 15px;
  margin: 0 0 30px 0; }

.sidebar_link {
  color: #fff;
  font-size: 20px; }

.sidebar_list li {
  margin: 0 0 15px 0; }

.content_gallery {
  margin-bottom: 30px; }

@media (min-width: 992px) {
  .main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: main;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; }
  .sidebar {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    margin: 0; }
  .content {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    margin-left: 30px; } }

.content_title {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 3px; }

.gallery_title {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #fff; }

.gallery_items {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.gallery_item {
  position: relative;
  padding: 0 0 85% 0; }

.gallery_item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

@media (min-width: 800px) {
  .gallery_item_big {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    -ms-grid-row-span: 2;
    grid-row: span 2; } }

.products_title {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #fff; }

.products_items {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }

.products_item {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-rows: auto 1fr minmax(40px, auto);
  -ms-grid-columns: 1fr;
      grid-template: auto 1fr minmax(40px, auto)/1fr; }

.products_name {
  font-size: 20px;
  color: #fff;
  line-height: 24px;
  margin: 0 0 20px 0;
  text-align: center; }

.products_buttom {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #77608d;
  line-height: 40px;
  padding: 0 20px;
  -ms-grid-column-align: center;
      justify-self: center; }

.products_image {
  position: relative;
  padding-bottom: 90%;
  margin-bottom: 20px; }

.products_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover; }

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  background: #77608d;
  display: -ms-grid;
  display: grid;
  grid-area: footer;
  padding: 15px;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 20px; }

@media (min-width: 550px) {
  .footer_copy {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3; }
  .footer_text {
    text-align: right;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4; } }

@media (max-width: 550px) {
  .footer {
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template: 1fr 1fr / 1fr;
    text-align: center; }
  .footer_copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .footer_text {
    otder: 1; } }
